<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#89BD74">


    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/startNewGame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@null"
                app:srcCompat="@android:drawable/ic_input_add"
                app:tint="#1D1D1D"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="New" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/backwardRound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@null"
                app:srcCompat="@android:drawable/ic_input_add"
                app:tint="#1D1D1D" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Backward" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/masterSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:padding="10dp"
                app:srcCompat="@android:drawable/ic_input_add"
                app:tint="#1D1D1D" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Setting" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@null"
                app:srcCompat="@android:drawable/ic_input_add"
                app:tint="#1D1D1D" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Swap" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@null"
                app:srcCompat="@android:drawable/ic_input_add"
                app:tint="#1D1D1D" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="More" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Info"
        android:textColor="#000000"
        app:backgroundTint="#C5D0BF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBar" />

    <!-- drop down menu -->
    <LinearLayout
        android:id="@+id/dropDownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#C5D0BF"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/topBar">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/newPlayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@null"
                app:srcCompat="@android:drawable/ic_input_add"
                app:tint="#1D1D1D" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Add new player" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/cashOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@null"
                app:srcCompat="@android:drawable/ic_input_add"
                app:tint="#1D1D1D" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Cash out" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@null"
                app:srcCompat="@android:drawable/ic_input_add"
                app:tint="#1D1D1D"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Share" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/dice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@null"
                app:srcCompat="@android:drawable/ic_input_add"
                app:tint="#1D1D1D"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Dice" />
        </LinearLayout>

    </LinearLayout>




    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#C5D0BF"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:layout_margin="0dp"
                android:background="@null"
                app:srcCompat="@drawable/special1"
                android:layout_gravity="center"
                android:scaleX="1"
                android:scaleY="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Real time result" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#C5D0BF"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/recordPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:layout_margin="0dp"
                android:background="@null"
                app:srcCompat="@drawable/special3"
                android:layout_gravity="center"
                android:scaleX="1"
                android:scaleY="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Record" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/middleLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottomBar"
        app:layout_constraintEnd_toStartOf="@+id/middleMiddle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/northPlayer"
                android:layout_width="120dp"
                android:layout_height="130dp"
                android:layout_margin="5dp"
                android:background="@null"
                android:padding="0dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/player_profile" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="0dp"
                android:background="@null"
                app:srcCompat="@drawable/dir4"
                android:scaleX="2"
                android:scaleY="2"
                android:layout_centerInParent="true"
                android:alpha="0.06"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">


                <TextView
                    android:id="@+id/northPlayerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:text="" />

                <TextView
                    android:id="@+id/northPlayerScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="40dp"
                    android:text="0"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:visibility="gone"/>

            </LinearLayout>


            <!-- red square -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/northDealer"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="15dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/circleImageView"
                android:src="@drawable/dealer_sign"
                android:visibility="gone"/>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/middleMiddle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/bottomBar"
        app:layout_constraintEnd_toStartOf="@+id/middleRight"
        app:layout_constraintStart_toEndOf="@+id/middleLeft"
        app:layout_constraintTop_toBottomOf="@+id/info">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ImageButton
                android:id="@+id/westPlayer"
                android:layout_width="120dp"
                android:layout_height="130dp"
                android:layout_margin="5dp"
                android:scaleType="centerCrop"
                android:padding="0dp"
                android:background="@null"
                app:srcCompat="@drawable/player_profile" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="0dp"
                android:background="@null"
                app:srcCompat="@drawable/dir3"
                android:scaleX="2"
                android:scaleY="2"
                android:layout_centerInParent="true"
                android:alpha="0.06"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">


                <TextView
                    android:id="@+id/westPlayerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:text="" />

                <TextView
                    android:id="@+id/westPlayerScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="40dp"
                    android:text="0"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:visibility="gone"/>

            </LinearLayout>
            <!-- red square -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/westDealer"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="15dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/circleImageView"
                android:src="@drawable/dealer_sign"
                android:visibility="gone"/>


        </RelativeLayout>

        <Button
            android:id="@+id/drawButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/middleMiddle"
            app:layout_constraintEnd_toEndOf="@+id/middleMiddle"
            android:text="Draw" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageButton
                android:id="@+id/eastPlayer"
                android:layout_width="120dp"
                android:layout_height="130dp"
                android:layout_margin="5dp"
                android:scaleType="centerCrop"
                android:padding="0dp"
                android:background="@null"
                app:srcCompat="@drawable/player_profile" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="0dp"
                android:background="@null"
                app:srcCompat="@drawable/dir1"
                android:scaleX="2"
                android:scaleY="2"
                android:layout_centerInParent="true"
                android:alpha="0.06"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">


                <TextView
                    android:id="@+id/eastPlayerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:text="" />

                <TextView
                    android:id="@+id/eastPlayerScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="40dp"
                    android:text="0"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:visibility="gone"/>

            </LinearLayout>

            <!-- red square -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/eastDealer"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="15dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/circleImageView"
                android:src="@drawable/dealer_sign" />


        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/middleRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottomBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/middleMiddle"
        app:layout_constraintTop_toBottomOf="@+id/info">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/southPlayer"
                android:layout_width="120dp"
                android:layout_height="130dp"
                android:layout_margin="5dp"
                android:scaleType="centerCrop"
                android:padding="0dp"
                android:background="@null"
                app:srcCompat="@drawable/player_profile" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="0dp"
                android:background="@null"
                app:srcCompat="@drawable/dir2"
                android:scaleX="2"
                android:scaleY="2"
                android:layout_centerInParent="true"
                android:alpha="0.06"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/southPlayerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="" />

                <TextView
                    android:id="@+id/southPlayerScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="40dp"
                    android:text="0"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:visibility="gone"/>

            </LinearLayout>
            <!-- red square -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/southDealer"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="15dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/circleImageView"
                android:src="@drawable/dealer_sign"
                android:visibility="gone"/>


        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/popUpFaanBase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/middleMiddle"
        app:layout_constraintEnd_toEndOf="@+id/middleMiddle"
        app:layout_constraintStart_toStartOf="@+id/middleMiddle"
        app:layout_constraintTop_toTopOf="@+id/middleMiddle"
        android:visibility="gone"
        tools:visibility="gone"
        android:orientation="vertical"
        android:background="#FFFFFF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:text="Choose the Faan" />

        <LinearLayout
            android:id="@+id/faanNumberListContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <!-- Numbers will be added here dynamically -->

        </LinearLayout>

        <TextView
            android:id='@+id/firmFaan'
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:text="Let's go" />
    </LinearLayout>

    <!-- share panel -->
    <LinearLayout
        android:id="@+id/popUpShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/middleMiddle"
        app:layout_constraintEnd_toEndOf="@+id/middleMiddle"
        app:layout_constraintStart_toStartOf="@+id/middleMiddle"
        app:layout_constraintTop_toTopOf="@+id/middleMiddle"
        android:visibility="gone"
        tools:visibility="visible"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Are you sure to share."
            android:textStyle="bold"
            android:textColor="#000000" />

        <ImageView
            android:id="@+id/homeImage"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:contentDescription="Screenshot of game results"/>

        <TextView
            android:id="@+id/shareButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Share!"
            android:textStyle="bold"
            android:textColor="#000000" />

    </LinearLayout>

    <!-- eat panel -->
    <LinearLayout
        android:id="@+id/popUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/middleMiddle"
        app:layout_constraintEnd_toEndOf="@+id/middleMiddle"
        app:layout_constraintStart_toStartOf="@+id/middleMiddle"
        app:layout_constraintTop_toTopOf="@+id/middleMiddle"
        android:visibility="gone"
        tools:visibility="gone"
        android:orientation="vertical"
        android:background="#FFFFFF">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/enterFaan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:layout_margin="0dp"
                android:background="@null"
                app:srcCompat="@drawable/special2"
                android:scaleX="0.60"
                android:scaleY="0.60"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_centerInParent="true"
                android:text="Eat" />




        </RelativeLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Faan" />


                <LinearLayout
                    android:id="@+id/numberListContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <!-- Numbers will be added here dynamically -->

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/eatenOrFake"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Player" />


                <LinearLayout
                    android:id="@+id/numberListContainer2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Numbers will be added here dynamically -->

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/yes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:text="Yes" />

    </LinearLayout>

    <!-- Start new game panel -->
    <LinearLayout
        android:id="@+id/popUpStartNewGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/middleMiddle"
        app:layout_constraintEnd_toEndOf="@+id/middleMiddle"
        app:layout_constraintStart_toStartOf="@+id/middleMiddle"
        app:layout_constraintTop_toTopOf="@+id/middleMiddle"
        android:visibility="gone"
        tools:visibility="gone"
        android:orientation="vertical"
        android:background="#FFFFFF">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:text="Start a new game?" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/newGameCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Cancel" />

            <TextView
                android:id="@+id/newGameFirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Firm" />

        </LinearLayout>
    </LinearLayout>

    <!-- Backward panel -->
    <LinearLayout
        android:id="@+id/popUpBackward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/middleMiddle"
        app:layout_constraintEnd_toEndOf="@+id/middleMiddle"
        app:layout_constraintStart_toStartOf="@+id/middleMiddle"
        app:layout_constraintTop_toTopOf="@+id/middleMiddle"
        android:visibility="gone"
        tools:visibility="gone"
        android:orientation="vertical"
        android:background="#FFFFFF">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:text="Go to the previous round?" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cancelBackward"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Cancel" />

            <TextView
                android:id="@+id/firmBackward"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Firm" />

        </LinearLayout>
    </LinearLayout>


    <!-- Master Setting panel -->
    <LinearLayout
        android:id="@+id/popUpMasterSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/middleMiddle"
        app:layout_constraintEnd_toEndOf="@+id/middleMiddle"
        app:layout_constraintStart_toStartOf="@+id/middleMiddle"
        app:layout_constraintTop_toTopOf="@+id/middleMiddle"
        android:visibility="gone"
        tools:visibility="gone"
        android:orientation="vertical"
        android:background="#FFFFFF">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:text="Who is the Dealer?" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/westPlayerMaster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:layout_margin="0dp"
                android:background="@null"
                app:srcCompat="@drawable/dir3"
                android:layout_gravity="center"
                android:scaleX="1"
                android:scaleY="1"
                android:alpha="0.5"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/northPlayerMaster"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="0dp"
                    android:background="@null"
                    android:paddingTop="10dp"
                    android:paddingRight="20dp"
                    android:scaleX="1"
                    android:scaleY="1"
                    app:srcCompat="@drawable/dir4"
                    android:alpha="0.5"/>

                <ImageButton
                    android:id="@+id/southPlayerMaster"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingLeft="20dp"
                    android:layout_margin="0dp"
                    android:background="@null"
                    app:srcCompat="@drawable/dir2"
                    android:layout_gravity="center"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:alpha="0.5"/>

            </LinearLayout>

            <ImageButton
                android:id="@+id/eastPlayerMaster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:layout_margin="0dp"
                android:background="@null"
                app:srcCompat="@drawable/dir1"
                android:layout_gravity="center"
                android:scaleX="1"
                android:scaleY="1"
                android:alpha="0.5"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Reset Consecutive Wins"
                android:layout_marginEnd="8dp"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:trackTint="#C5D0BF"
                app:thumbTint="#E6E6E6"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/firmChosenDealer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Firm" />

        </LinearLayout>
    </LinearLayout>

    <!-- add new player panel -->
    <LinearLayout
        android:id="@+id/popUpAddNewPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/middleMiddle"
        app:layout_constraintEnd_toEndOf="@+id/middleMiddle"
        app:layout_constraintStart_toStartOf="@+id/middleMiddle"
        app:layout_constraintTop_toTopOf="@+id/middleMiddle"
        android:visibility="gone"
        tools:visibility="gone"
        android:orientation="vertical"
        android:background="#FFFFFF">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:text="Enter new player's name" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Player name"
            app:boxBackgroundMode="none">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:inputType="text"
                android:background="@android:color/transparent"/>

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Firm" />

        </LinearLayout>
    </LinearLayout>

    <!-- add player panel (start) -->
    <LinearLayout
        android:id="@+id/popUpAddPlayerStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/middleMiddle"
        app:layout_constraintEnd_toEndOf="@+id/middleMiddle"
        app:layout_constraintStart_toStartOf="@+id/middleMiddle"
        app:layout_constraintTop_toTopOf="@+id/middleMiddle"
        android:visibility="gone"
        tools:visibility="gone"
        android:orientation="vertical"
        android:background="#FFFFFF">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:text="Enter player's name" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Player name"
            app:boxBackgroundMode="none">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/addPlayerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:inputType="text"
                android:background="@android:color/transparent"/>

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/firm"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Firm" />

        </LinearLayout>
    </LinearLayout>

    <!-- dice panel -->
    <LinearLayout
        android:id="@+id/popUpDice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/middleMiddle"
        app:layout_constraintEnd_toEndOf="@+id/middleMiddle"
        app:layout_constraintStart_toStartOf="@+id/middleMiddle"
        app:layout_constraintTop_toTopOf="@+id/middleMiddle"
        android:visibility="gone"
        tools:visibility="gone"
        android:orientation="vertical"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/diceTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:text="3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/dice1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/dice_1" />
        <ImageView
            android:id="@+id/dice2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/dice_1" />
        <ImageView
            android:id="@+id/dice3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/dice_1" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/roll"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Roll dice" />

        </LinearLayout>

    </LinearLayout>

    <!-- CashOut panel -->
    <LinearLayout
        android:id="@+id/popUpCashOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/middleMiddle"
        app:layout_constraintEnd_toEndOf="@+id/middleMiddle"
        app:layout_constraintStart_toStartOf="@+id/middleMiddle"
        app:layout_constraintTop_toTopOf="@+id/middleMiddle"
        android:visibility="gone"
        tools:visibility="gone"
        android:orientation="vertical"
        android:background="#FFFFFF">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:text="Who pay who" />

        <TextView
            android:id="@+id/whoPayWho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:text=" " />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>